created: 20180326153639307
modified: 20180326153639307
title: Inbox - 政府與研究報告
tags: 
tmap.edges: {}
tmap.id: 951f87d2-1e3a-56d8-8291-4620a8a1c53e
type: text/vnd.tiddlywiki

! 政府與研究報告


{{【科技部-新聞資料】除開發有效率的AI晶片外，亦將開發具低能源損耗、可長時間待機、快速讀寫及智慧運算與儲存等功能之下世代記憶體設計。||document-quote}}

{{【科技部-新聞資料】打破舊有框架掌握AI創新契機有別於過往研究中心重視學術研究與技術開發，AI創新研究中心亦強調AI人才培育與創造產業及經濟效益。本專案採行三項突破性作法：||document-quote}}

{{【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】Corporatediversityinitiatives,forexampleofferingmentoringprogrammestounderrepresentedgroups.●Offeringadditionalsuppor⋯⋯||document-quote}}

{{【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】DemonstratingtheadvantagesthatdiversitybringstofurtherdevelopmentofAI,highlightinghowtoavoidalgorithmicbias,and⋯⋯||document-quote}}

{{【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】AIcompaniesinkeyUKSectorsHealthcare/LifeSciences:SeenasoneofthemostimportantsectorsforAIbothforbetterservic⋯⋯||document-quote}}

{{【The National Artificial Intelligence Research and Development Strategic Plan】Asilluminatedin"ResearchPrioritiesforRobustandBeneficialArtificialIntelligence":"Inordertobuildsystemsthatrobus⋯⋯||document-quote}}

{{【The National Artificial Intelligence Research and Development Strategic Plan】||document-quote}}

{{【3c46f788-19a6-4eb3-a82b-3f68d4570d2d】研究中心執行長及其他專職人員：研究中心得設置專職執行長一人，並得視需要，延聘專職人員。申請機構應衡酌設置性質、規模、人員屬性、民間薪資水準及專業人才市場供需等因素，依自行訂定之標準核實支給；其中，執行長每月薪資最高為新臺幣三十萬元。||document-quote}}

{{【3c46f788-19a6-4eb3-a82b-3f68d4570d2d】以五年為期||document-quote}}

{{【3c46f788-19a6-4eb3-a82b-3f68d4570d2d】||document-quote}}

{{【科技部-新聞資料】期望影響中南部約100家高中職學校，共同讓自造教育向下紮根，發展出更有地方特色的自造精神，並與南科產學協會簽訂MOU，未來32個會員學校及國網中心，將以智慧機器人為核心，在學校開設機器人相關課程與訓練，希望30%的師生都能實質參與機器人相關課程或訓練，培育⋯⋯||document-quote}}

{{【1bd3981c-9afc-45b0-b9fb-152e50288331】台灣大學生技醫療(含應用技術)及AI核心技術交通大學智慧服務(含應用技術)清華大學智慧製造(含應用技術)成功大學生技醫療(含應用技術)||document-quote}}
