created: 20180326153639307
modified: 20180326153639307
title: Inbox - 外部意見
tags: 
tmap.edges: {}
tmap.id: fd996d3b-77e2-57e8-94b7-aa903ebfb203
type: text/vnd.tiddlywiki

! 外部意見


{{【160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口-風傳媒】科技部為了讓台灣年輕世代，能夠看到台灣產業未來希望，最近陸續公布AI人工智慧科研計畫，其中，攸關AI人工智慧技術核心的感應器部分，科技部端出了40億元的「半導體射月計畫」，另外，科技部也結合本次前瞻基礎計畫特別預算，預計投入50億元在竹科、中科、南科建立A⋯⋯||opinion-quote}}

{{【160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口-風傳媒】吳國維日前在臉書上表示，AI科研戰略花50億買硬體蓋房子，為何不把50億放在人才及「非硬體建設」的環境上？例如：法規、跨領域交流、想像力、科技經濟社會人文議題等等。||opinion-quote}}

{{【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】在AI領域，2年前的技術可能早已過時。AI的研究主戰場不是審核程序緩慢的期刊論文，而是最新、最競爭的頂尖國際會議，比的是誰能最早在網上，發布具有突破性的技術論文、甚至是程式碼。但迄今仍有不少學校，電機系、資訊系教授升等只看期刊論文，導致年輕教授的創意⋯⋯||opinion-quote}}

{{【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】真正的問題是，很多想做AI的人，不知道自己沒跟上最新進展。常常與科技大老開會，這位學者發現，台灣科技界研發產品，習慣先把產品規格開好，然後大家才去做。但AI研發必須一步步改善其精準度，有點像是做實驗，一步步排除問題，被市場接受了，就可以成為規格制定者。⋯⋯||opinion-quote}}

{{【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】台灣培養出來的AI碩博士生，人才外流的比例很高。除了薪資，一位不願具名的AI學者直言，相對中國大陸，台灣AI發展慢，||opinion-quote}}

{{【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】「傳產有很多know-how的水很深，」國內知名的大數據專家、中研院資訊科學研究所研究員陳昇瑋也採取行動。他正在籌組聯盟，計劃協助紡織、印刷電路板、農業等傳統產業的隱形冠軍，將關鍵製程人工智慧化。「因為台灣的命脈是中小企業，」他說。||opinion-quote}}

{{【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】產業應用方面，蔡志宏表示，會優先落實到5+2產業中，以及強化AI在中小企業的運用；行政院會請5＋2推動中心協助，確認哪些問題是中小企業共同面臨的，媒合新創團隊共同解決。他預料，中小企業共通問題包括零售面的總倉儲、人流、智慧製造的產業優化，可導入AI。||opinion-quote}}

{{【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】在人才衝刺方面，包括高階科研人才、實務應用人才等，四年共約培養2.1萬人。蔡志宏表示，AI的關鍵要有足夠的人員熟悉AI的工具，以及解決AI問題的方法，通過認證的人才，產業界是否實際可用，並把人才導向智慧製造，智慧金融，智慧零售，智慧醫療的領域。||opinion-quote}}

{{【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】行政院科技會報今天在行政院會中報告台灣AI行動計畫，計畫期間從2018至2021年共四年。推動台灣AI行動計畫的五大主軸包括AI人才衝刺、AI領航推動、建構國際AI創新樞紐、場域與法規開放、產業AI化等。||opinion-quote}}

{{【台灣區電機電子工業同業公會 - Taiwan Electrical and Electronic Manufacturers' Association】然而，高級AI人才的養成需要歷練以及時間。可惜的是，大部份學生成為AI人才之後，卻只能選擇出國一途，因為台灣缺少需要高級AI人才的產業。另外，許多公司雖投入資源，讓工程師轉型為AI人才，但是遇到瓶頸之後可能缺乏經驗突破，公司內部也可能缺乏夠多的人才去腦⋯⋯||opinion-quote}}

{{【英特爾AI策略徹底解析 建立AI人才培育管道】||opinion-quote}}

{{【AI人才培育 科技部明年投入10億元 財經 中央社 CNA】呂良鴻指出，科技部「射月計畫」從明年開始總計4年，每年預計投入10億元，聚焦AI產業，晶片中心一年協助培育2000多名高科技人才投入企業，未來希望AI人才占大多數，因為沒有人才，想轉型根本難如登天。||opinion-quote}}
