created: 20180326153639307
modified: 20180326153639307
title: Inbox - 其它
tags: 
tmap.edges: {}
tmap.id: 8995ef6c-639a-57b9-aeca-78d166eaee92
type: text/vnd.tiddlywiki

! 其他


{{【Why Artificial Intelligence is the Future of Growth - Accenture】AddresstheredistributioneffectsManycommentatorsareconcernedthatAIwilleliminatejobs,worseninequalityanderodeinco⋯⋯||document-quote}}

{{【Why Artificial Intelligence is the Future of Growth - Accenture】AdvocateacodeofethicsforAIIntelligentsystemsarerapidlymovingintosocialenvironmentsthatwereonceonlyoccupiedby⋯⋯||document-quote}}

{{【Why Artificial Intelligence is the Future of Growth - Accenture】EncourageAI-poweredregulationAsautonomousmachinestakeovertasksthathaveexclusivelybeenundertakenbyhumans,current⋯⋯||document-quote}}

{{【Why Artificial Intelligence is the Future of Growth - Accenture】PreparethenextgenerationfortheAIfutureSuccessfullyintegratinghumanintelligencewithmachineintelligence,sothatthey⋯⋯||document-quote}}

{{【Why Artificial Intelligence is the Future of Growth - Accenture】CLEARINGTHEPATHTOANAIFUTUREEntrepreneurElonMuskhaswarnedthatartificialintelligencecouldbecomehumanity’s“biggest⋯⋯||document-quote}}

{{【20171201151555_24517.pdf】新一代人工智能发展规划||document-quote}}

{{【20171201151555_24517.pdf】9.1.4完善人工智能领域法律法规和行业标准成熟的法律政策是保障和引导人工智能行业健康发展的必要条件，强化知识产权保护是建设技术创新体系重中之重。以校企合作中的知识产权保护为例，美国早在1980年通过BayhDole法案，允许美国高校把研究成果的专利权以⋯⋯||document-quote}}

{{【20171201151555_24517.pdf】第五篇：中国之路怎么走？61第9章中国AI人才队伍建设路径探讨629.1政府层面629.1.1增设人工智能一级学科，提高新生人⋯⋯||document-quote}}

{{【20171201151555_24517.pdf】1.4.2巨头AI人才布局的三个特征纵观巨头在AI上的人才布局，可以发现以下三个特征：第一，新成立专门的AI研发组织。Facebook、腾讯、阿里巴巴和苹果成立了AI实验室；Intel和百度整合资源形成AI研发事业群；IBM和微软在原来的研究院基础上⋯⋯||document-quote}}

{{【20171201151555_24517.pdf】181.3.2AI人才聚集的产业层面截止到2017年10月，人工智能技术已至少在20多个领域得到应用。从领域分布来看，智能机器人、语音识别、无人机是目前人工智能的主战场，有27.8%的企业扎堆这三个领域的创业大潮中。自动驾驶、ADAS、语义识别也极为火⋯⋯||document-quote}}

{{【計畫架構 – ITSA 教育部資通訊軟體創新人才推升計畫】(二)網路資源推廣分項1.開發及維運網路服務平臺2.匯集及推廣國際自由軟體教學資源3.發展及推廣軟體基礎核心課程之自由軟體教材||document-quote}}

{{【計畫架構 – ITSA 教育部資通訊軟體創新人才推升計畫】(一)程式設計能力推廣分項1.開發程式設計題庫2.匯集及推廣程式設計e-tutor資源3.舉辦程式設計線上競賽活動4.規劃及推廣程式設計能力診斷輔助系統5.推廣高中職學生程式創作活動6.國際大專校院程式設計競賽推廣與培訓(PTC)||document-quote}}

{{【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】(1)跨領域整合型人才培育：藉由學界研發能量投入關鍵技術研發，培育領域內專業人才，並配合不同聯網應用服務需求(如：機隊管理、自動化空間定位與地理圖資服務、遠端操控無人之車輛移動服務等)跨領域整合性研究合作，培育系統整合人才。||document-quote}}

{{【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】擴大大學培育跨域數位人才(1)推動大學程式設計教育：推動專案計畫，透過補助機制，協助大學協同業師與開放式線上課程，推動程式設計教學。(2)推動5G行動寬頻技術及應用人才培育：發展5G行動寬頻重點領域課程模組，建構教學及實作環境，培養具備相關技術專業及應用創⋯⋯||document-quote}}

{{【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】5.縮短數位落差，提升所有國民之公平數位發展機會為落實數位人權目標，讓國民都有公平的數位發展機會，將在全國公共圖書館、數位機會中心、新住民教室等場所提供100Mbps以上寬頻上網及設備借用服務，培訓民眾數位創新能力。透過辦理數位機會調查，瞭解國民公平數位發⋯⋯||document-quote}}

{{【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】、主軸二：數位經濟躍升行動計畫.||document-quote}}

{{【AI懶人包0117_3】||document-quote}}
