created: 20180326153639307
modified: 20180326153639307
article_title: 160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口-風傳媒
title: 【160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口-風傳媒】科技部為了讓台灣年輕世代，能夠看到台灣產業未來希望，最近陸續公布AI人工智慧科研計畫，其中，攸關AI人工智慧技術核心的感應器部分，科技部端出了40億元的「半導體射月計畫」，另外，科技部也結合本次前瞻基礎計畫特別預算，預計投入50億元在竹科、中科、南科建立A⋯⋯
source: https://O.sense.tw/DBnediLiEeif7QN0oEUh1A
tags: 射月計畫
tmap.edges: {}
tmap.id: f302eb24-fdd4-54bf-ad19-00abaa000484
type: text/vnd.tiddlywiki



> 科技部為了讓台灣年輕世代，能夠看到台灣產業未來希望，最近陸續公布AI人工智慧科研計畫，其中，攸關AI人工智慧技術核心的感應器部分，科技部端出了40億元的「半導體射月計畫」，另外，科技部也結合本次前瞻基礎計畫特別預算，預計投入50億元在竹科、中科、南科建立AI研發平台，並且投資20億元建置智慧機器人創新基地。此外，科技部未來4年也預計編列科技預算50億元，投資於國研院國家高速電腦網路中心高速電腦採購。