created: 20180326153639307
modified: 20180326153639307
article_title: 20171201151555_24517.pdf
title: 【20171201151555_24517.pdf】1.4.2巨头AI人才布局的三个特征纵观巨头在AI上的人才布局，可以发现以下三个特征：第一，新成立专门的AI研发组织。Facebook、腾讯、阿里巴巴和苹果成立了AI实验室；Intel和百度整合资源形成AI研发事业群；IBM和微软在原来的研究院基础上⋯⋯
source: https://O.sense.tw/OYa1wCKkEeif7eNEjxx5Uw
tags: 
tmap.edges: {}
tmap.id: 2b25d2d2-63ae-5ca0-a049-725639817c0e
type: text/vnd.tiddlywiki

changyajune: 政府應鼓勵企業做產品技術應用來研究AI，有足夠資料量和場景才能訓練 AI

> 1.4.2 巨头 AI 人才布局的三个特征纵观巨头在AI上的人才布局，可以发现以下三个特征：第一，新成立专门的AI研发组织。Facebook、腾讯、阿里巴巴和苹果成立了AI实验室；Intel和百度整合资源形成AI研发事业群；IBM和微软在原来的研究院基础上新增了AI实验室；谷歌则建立神秘的X实验室孵化AI应用项目。第二，传统研究院向AI研究院转型。Google、IBM和微软作为老牌的互联网和IT技术公司，自上世纪90年代末即建立了完善的研究院体系。如今，Google研究院有7/8的团队、IBM研究院有5/12的团队、微软研究院有7/11的团队在做AI相关研究。第三，组建面向产品和技术应用项目团队。阿里巴巴和亚马逊作为电商巨头，以自身数据资源出发，分别成立了数据科学与技术研究院（iDST）和亚马逊云服务部（ASW）；谷歌和百度有成熟的无人驾驶研发团队；腾讯则建立了优图实验室、模式识别中心和智能计算搜索实验室。