created: 20180326153639307
modified: 20180326153639307
article_title: 20171201151555_24517.pdf
title: 【20171201151555_24517.pdf】181.3.2AI人才聚集的产业层面截止到2017年10月，人工智能技术已至少在20多个领域得到应用。从领域分布来看，智能机器人、语音识别、无人机是目前人工智能的主战场，有27.8%的企业扎堆这三个领域的创业大潮中。自动驾驶、ADAS、语义识别也极为火⋯⋯
source: https://O.sense.tw/A5RT5iKkEeif7X9GcyehpA
tags: 
tmap.edges: {}
tmap.id: b09bd8ec-ab9a-5dff-9e75-281ac1158002
type: text/vnd.tiddlywiki

changyajune: 中國有做產業測重不同，那台灣在這中間夾殺的機會點在哪裡？

> 181.3.2 AI 人才聚集的产业层面截止到2017年10月，人工智能技术已至少在20多个领域得到应用。从领域分布来看，智能机器人、语音识别、无人机是目前人工智能的主战场，有27.8%的企业扎堆这三个领域的创业大潮中。自动驾驶、ADAS、语义识别也极为火热，占比均超过5%，且近2年企业增速呈上升趋势。而在投资方面，中国投资者在应用层关注的更多，美国投资者对于基础层更为看重。中国人工智能企业中，融资占比排名前三的领域为计算机视觉与图像，自然语言处理，以及自动驾驶/辅助驾驶。在美国人工智能企业中，融资占比排名前三的领域为芯片/处理器，机器学习应用和自然语言处理。