created: 20180326153639307
modified: 20180326153639307
article_title: 20171201151555_24517.pdf
title: 【20171201151555_24517.pdf】第五篇：中国之路怎么走？61第9章中国AI人才队伍建设路径探讨629.1政府层面629.1.1增设人工智能一级学科，提高新生人⋯⋯
source: https://O.sense.tw/tD-PbCKkEeif7fOtXUNW4Q
tags: 
tmap.edges: {}
tmap.id: 7cb4d312-d5b0-5352-8c38-87a2fa72e447
type: text/vnd.tiddlywiki

changyajune: 中國政府發展AI 人才戰略

> 第五篇：中国之路怎么走？61第9章	 中国AI人才队伍建设路径探讨	  	    	    	    	    	    629.1	政府层面		   	   	   	   	   	   	   	   629.1.1	增设人工智能一级学科，提高新生人才数量	   	     	     	     	     629.1.2	吸引归国高端人才，AI千人计划刻不容缓	    	     	     	     	     639.1.3	给予人工智能产业适当政策倾斜	   	     	     	     	     	     639.1.4	完善人工智能领域法律法规和行业标准		     	     	     	     	     639.2	企业层面		   	   	   	   	   	   	   	   649.2.1	把握产业大趋势，找准发展方向	   	     	     	     	     	     649.2.2	联合高校培养AI人才，建立长期人才储备	    	     	     	     	     649.2.3	开展企业公开课，帮助中小企业转型升级	    	     	     	     	     649.3	高校层面		   	   	   	   	   	   	   	   649.3.	    推动高校开放政策实施，拥抱企业	    	       	       	       	       	       649.3.2	   提高AI科研经费，大力发展交叉学科	   	       	       	       	       	       659.4	协会层面		   	   	   	   	   	   	   	   659.4.1	促进协会发展，构建产学研合作新模式		     	     	     	     	     659.4.2	完善交流平台，形成成果转化体系	  	     	     	     	     	     66结语：人工智能是机遇还是威胁	      	       	       	       	       	       	       6