created: 20180326153639307
modified: 20180326153639307
article_title: 20171201151555_24517.pdf
title: 【20171201151555_24517.pdf】9.1.4完善人工智能领域法律法规和行业标准成熟的法律政策是保障和引导人工智能行业健康发展的必要条件，强化知识产权保护是建设技术创新体系重中之重。以校企合作中的知识产权保护为例，美国早在1980年通过BayhDole法案，允许美国高校把研究成果的专利权以⋯⋯
source: https://O.sense.tw/6dXuqiKkEeif7UtKLeN5wg
tags: 
tmap.edges: {}
tmap.id: 73913453-8e4f-5e11-bbd0-27d54249ad54
type: text/vnd.tiddlywiki

changyajune: 強調知識產權

> 9.1.4 完善人工智能领域法律法规和行业标准成熟的法律政策是保障和引导人工智能行业健康发展的必要条件，强化知识产权保护是建设技术创新体系重中之重。以校企合作中的知识产权保护为例，美国早在1980年通过BayhDole法案，允许美国高校把研究成果的专利权以独家许可或非独家许可的形式授予企业。另外，美国还出台了相应的政策措施对校企合作中的各个环节尤其是知识产权的保护方面进行了规范，很好地协调保护了高校和企业的合法权益，这在一定程度上减少了合作产生的纠纷，极大程度上保护了学校科研人员的合法权益而又不妨害企业的合作积极性，更有利于提升双方的积极性。