created: 20180326153639307
modified: 20180326153639307
article_title: 3c46f788-19a6-4eb3-a82b-3f68d4570d2d
title: 【3c46f788-19a6-4eb3-a82b-3f68d4570d2d】研究中心執行長及其他專職人員：研究中心得設置專職執行長一人，並得視需要，延聘專職人員。申請機構應衡酌設置性質、規模、人員屬性、民間薪資水準及專業人才市場供需等因素，依自行訂定之標準核實支給；其中，執行長每月薪資最高為新臺幣三十萬元。
source: https://O.sense.tw/6pLNuiJ_Eeif7Q_QvF8EOQ
tags: 
tmap.edges: {}
tmap.id: 3e80ba8d-970a-5e8f-9756-eacec1ff32b5
type: text/vnd.tiddlywiki

ael: 三十萬給研究中心執行長

> 研究中心執行長及其他專職人員：研究中心得設置專職執行長一人，並得視需要，延聘專職人員。申請機構應衡酌設置性質、規模、人員屬性、民間薪資水準及專業人才市場供需等因素，依自行訂定之標準核實支給；其中，執行長每月薪資最高為新臺幣三十萬元。