created: 20180326153639307
modified: 20180326153639307
article_title: AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌
title: 【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】在AI領域，2年前的技術可能早已過時。AI的研究主戰場不是審核程序緩慢的期刊論文，而是最新、最競爭的頂尖國際會議，比的是誰能最早在網上，發布具有突破性的技術論文、甚至是程式碼。但迄今仍有不少學校，電機系、資訊系教授升等只看期刊論文，導致年輕教授的創意⋯⋯
source: https://O.sense.tw/kII4riLMEeif7fvI-Jy6Rw
tags: 敏捷開發
tmap.edges: {}
tmap.id: 1a17e27a-9a53-54b3-904a-9181271de190
type: text/vnd.tiddlywiki



> 在AI領域，2年前的技術可能早已過時。AI的研究主戰場不是審核程序緩慢的期刊論文，而是最新、最競爭的頂尖國際會議，比的是誰能最早在網上，發布具有突破性的技術論文、甚至是程式碼。
> 
> 
> 但迄今仍有不少學校，電機系、資訊系教授升等只看期刊論文，導致年輕教授的創意被老制度扼殺。