created: 20180326153639307
modified: 20180326153639307
article_title: AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌
title: 【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】真正的問題是，很多想做AI的人，不知道自己沒跟上最新進展。常常與科技大老開會，這位學者發現，台灣科技界研發產品，習慣先把產品規格開好，然後大家才去做。但AI研發必須一步步改善其精準度，有點像是做實驗，一步步排除問題，被市場接受了，就可以成為規格制定者。⋯⋯
source: https://O.sense.tw/ftNRQiLMEeif7eM6__br6w
tags: 基礎研發
tmap.edges: {}
tmap.id: d8559cb9-201a-5e31-8820-f74b4d761507
type: text/vnd.tiddlywiki



> 真正的問題是，很多想做AI的人，不知道自己沒跟上最新進展。
> 
> 常常與科技大老開會，這位學者發現，台灣科技界研發產品，習慣先把產品規格開好，然後大家才去做。但AI研發必須一步步改善其精準度，有點像是做實驗，一步步排除問題，被市場接受了，就可以成為規格制定者。
> 
> 
> 「很多基礎技術在網路上都是開源資訊，關鍵在要有真實的數據去玩，非常動態地從頭到尾調整，來找到AI產品的被使用者喜愛的關鍵點，」他直言，台灣也缺少有經驗的AI專案經理。