created: 20180326153639307
modified: 20180326153639307
article_title: AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌
title: 【AI全面啟動Ⅱ：台灣企業行不行？關鍵在老闆｜天下雜誌】「傳產有很多know-how的水很深，」國內知名的大數據專家、中研院資訊科學研究所研究員陳昇瑋也採取行動。他正在籌組聯盟，計劃協助紡織、印刷電路板、農業等傳統產業的隱形冠軍，將關鍵製程人工智慧化。「因為台灣的命脈是中小企業，」他說。
source: https://O.sense.tw/YWUxZiLMEeif7VcGrDzOLg
tags: 產業轉型
tmap.edges: {}
tmap.id: 89f50ea1-d4f4-54f4-b8c5-eb848190b6c2
type: text/vnd.tiddlywiki



> 「傳產有很多know-how的水很深，」國內知名的大數據專家、中研院資訊科學研究所研究員陳昇瑋也採取行動。他正在籌組聯盟，計劃協助紡織、印刷電路板、農業等傳統產業的隱形冠軍，將關鍵製程人工智慧化。「因為台灣的命脈是中小企業，」他說。