created: 20180326153639307
modified: 20180326153639307
article_title: Microsoft Word - Growing the artificial intelligence industry in the UK.docx
title: 【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】Corporatediversityinitiatives,forexampleofferingmentoringprogrammestounderrepresentedgroups.●Offeringadditionalsuppor⋯⋯
source: https://O.sense.tw/Uo9k_CKrEeif7UcmwChQGA
tags: 
tmap.edges: {}
tmap.id: 024fb7d9-58e0-5fb6-830f-2377159a7355
type: text/vnd.tiddlywiki

changyajune: Diversity in higher skills in AI

> Corporate diversity initiatives,for example offering mentoring programmes to underrepresented groups.●Offering additional support to women, particularly at a later stage in their career to reduce dropouts. E.g. Flexible working arrangements and providing onsite childcare.●Leveraging the branding of the AI council to ensure underrepresented groups have role models in academia and industry. The council should ensure itcontributes to the function of breaking down stereotypes through all its engagemen