created: 20180326153639307
modified: 20180326153639307
article_title: Microsoft Word - Growing the artificial intelligence industry in the UK.docx
title: 【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】DemonstratingtheadvantagesthatdiversitybringstofurtherdevelopmentofAI,highlightinghowtoavoidalgorithmicbias,and⋯⋯
source: https://O.sense.tw/RN-9DCKrEeif7fuDIqCiWw
tags: 
tmap.edges: {}
tmap.id: b3ce8a5e-7cc3-5ce2-a916-8e6ce7041a07
type: text/vnd.tiddlywiki

changyajune: Diversity in higher sills of AI

> Demonstrating the advantages that diversity brings to further development of AI, highlighting how to avoid algorithmic bias, and what the benefits are. ●Breaking down stereotypes: ensuring promotional material, course content and career opportunities are appealing to underrepresented groups.●Embedding unconscious bias training in selectionprocesses across universities offering AI related courses to ensure the application process is consistent and fair.●Embedding unconscious bias training in industry for management and programming staff.