created: 20180326153639307
modified: 20180326153639307
article_title: Microsoft Word - Growing the artificial intelligence industry in the UK.docx
title: 【Microsoft Word - Growing the artificial intelligence industry in the UK.docx】AIcompaniesinkeyUKSectorsHealthcare/LifeSciences:SeenasoneofthemostimportantsectorsforAIbothforbetterservic⋯⋯
source: https://O.sense.tw/vAIbBiKqEeif7RMWqozzMg
tags: 
tmap.edges: {}
tmap.id: be1c8be1-e8a9-5366-8c9d-1fc40032f609
type: text/vnd.tiddlywiki

changyajune: 英國六大AI 產業

> AI companies in key UK SectorsHealthcare / Life Sciences:Seen as one of the most important sectors for AI both for better services and for better efficiency. BenevolentAIuses AI to speed up the drug delivery process.24Babylon Healthworks with the NHS on trialling chatbot advice to patients viamobile. It recently raised $60m worth of funding.25Your.MD’s Personal Health Assistant is a free chatbot offering personalised and accessible healthcare advice. Digital Marketing: The UK has AI companies across many aspects of digital marketing, sales and business development functions. AdBrain’s customer ID mapping platform enables marketers to target and track an individual consumer across different devices, channels and platforms, to deliver better marketing results. Pixoneyeoffers AI based image andfeature analysis of mobile phone pictures to help clients better segment their customer base. Attest Technologiesapplies AI to market research, Growth Intel to business intelligence and business development. Decibel Insightspecialises in web analytics. Automotive:Connected cars and autonomous vehicles offer very large future growth opportunities for AI companies. Bristol based FiveAiworks on safe autonomous driving. Oxford’s Oxboticahas developed an autonomous operating system. Selenium uses data from lasers and cameras placed on vehicles for autonomous navigation.Identity: The nascent RegTech (Regulatory Technology) sector has companies using AI for checking identity.  Onfidouses machine learning to conduct global background checks for companies.Financial Services:Behavioural analysis of financial transactions with AI can dramatically improve controls to spot fraudulent transactions.26Chatbots using Intelligent Voice Recording can handle telephone requests from customers.27HSBChas launched a chatbot, Olivia, for verifying customer identity in order to increase security via an individual “voiceprint”.28In May 2017 it was reported that by 2019, exams for the Chartered Financial Analyst Institutewould include questions on AI, robo-advisory services, and methods for analysing big data.29Legaltech: AI already helps lawyers to do legal search, to identify the best standard documents, to review documents, and automatically draft documents. Pinsent Masons’ TermFramesystem identifies precedents and templates. MarginMatrix, a joint venture between Allen & Overy and Deloitte, auto-drafts legal documents to help banks comply with new financial regulation, reportedly cutting down drafting time from hours to minutes.30Education:AI can improve the effectiveness of education, for example by assessing the success of online learning, and can support better personalisation.31Gradescope provides autograding for teachers