created: 20180326153639307
modified: 20180326153639307
article_title: The National Artificial Intelligence Research and Development Strategic Plan
title: 【The National Artificial Intelligence Research and Development Strategic Plan】Asilluminatedin"ResearchPrioritiesforRobustandBeneficialArtificialIntelligence":"Inordertobuildsystemsthatrobus⋯⋯
source: https://O.sense.tw/WGuk0CKmEeif7b9tCczmuA
tags: 
tmap.edges: {}
tmap.id: f5e3950c-41c9-5970-b664-403dfa848ff5
type: text/vnd.tiddlywiki

changyajune: 跨域人才跟法規倫理研究

> As illuminated in "Research Priorities for Robust and Beneficial Artificial Intelligence": "In order to build systems that robustly behave well, we of course need to decide what good behavior meansin each application domain. This ethical dimension is tied intimately to questions of what engineering techniques are available, how reliable these techniques are, and what trade-offs are made—all areas where computer science, machine learning, and broader AI expertise is valuable."86Research in this area can benefit from multidisciplinary perspectives that involve experts fromcomputer science, social and behavioral sciences, ethics, biomedical science, psychology, economics, law,and policy research. Further investigation is needed in areasboth inside and outside of the NITRD-relevant IT domain(i.e.,in information technologyas well as the disciplines mentioned above)to inform the R&D and use of AI systemsand their impacts on society.The following subsections explore key information technology research challenges in this area.