created: 20180326153639307
modified: 20180326153639307
article_title: Why Artificial Intelligence is the Future of Growth - Accenture
title: 【Why Artificial Intelligence is the Future of Growth - Accenture】EncourageAI-poweredregulationAsautonomousmachinestakeovertasksthathaveexclusivelybeenundertakenbyhumans,current⋯⋯
source: https://O.sense.tw/zGRjOiKnEeif7YffK2iDOQ
tags: 
tmap.edges: {}
tmap.id: 0159bd5d-aa5a-5d79-a399-ce92cc368d01
type: text/vnd.tiddlywiki

changyajune: 法規要與時俱進

> Encourage AI-powered regulation As autonomous machines take over tasks that have exclusively been undertaken by humans, current laws will need to be revisited. For instance, the state of New York’s 1967 law that requires drivers to keep one hand on the wheel was designed to improve safety, but may inhibit the uptake of semi-autonomous safety features, such as automatic lane centralization.12In other cases, new regulation is called for. For example, though AI could be enormously beneficial in aiding medical diagnoses, physicians avoid using these technologies, fearing that that they would be exposed to accusations of malpractice.13This uncertainty could inhibit uptake and hinder further innovation. AI itself can be part of the solution, creating adaptive, self-improving regulation that closes the gap between the pace of technological change and the pace of regulatory response. In the same way that intelligent solutions combined with massive data can guide decision making in areas such as urban, healthcare and social services planning, they could also be used to update regulations in light of new cost-benefit evaluations. 