created: 20180326153639307
modified: 20180326153639307
article_title: Why Artificial Intelligence is the Future of Growth - Accenture
title: 【Why Artificial Intelligence is the Future of Growth - Accenture】CLEARINGTHEPATHTOANAIFUTUREEntrepreneurElonMuskhaswarnedthatartificialintelligencecouldbecomehumanity’s“biggest⋯⋯
source: https://O.sense.tw/vYMi_CKnEeif7Usn0t3JaA
tags: 
tmap.edges: {}
tmap.id: 5991540d-dfd6-5c2c-b6a4-a2625f89805f
type: text/vnd.tiddlywiki

changyajune: accenture 四個國家需要發展 AI 的建議

> CLEARING THE PATH TO AN AI FUTUREEntrepreneur Elon Musk has warned that artificial intelligence could become humanity’s “biggest existential threat.” The more optimistic view of futurist Ray Kurzweil is that AI can help us to make “major strides in addressing the [world’s] grand challenges.” The truth is, it all depends on how we manage the transition to an era of AI. To fulfil the promise of AI as a new factor of production that can reignite economic growth, relevant stakeholders must be thoroughly prepared—intellectually, technologically, politically, ethically, socially—to address the challenges that arise as artificial intelligence becomes more integrated in our lives. The starting point is understanding the complexity of the issues.