created: 20180326153639307
modified: 20180326153639307
article_title: Why Artificial Intelligence is the Future of Growth - Accenture
title: 【Why Artificial Intelligence is the Future of Growth - Accenture】PreparethenextgenerationfortheAIfutureSuccessfullyintegratinghumanintelligencewithmachineintelligence,sothatthey⋯⋯
source: https://O.sense.tw/wu2svCKnEeif7fPeV4hOsg
tags: 
tmap.edges: {}
tmap.id: 65fd5be9-ef1a-5860-aca9-c75335c37e0b
type: text/vnd.tiddlywiki

changyajune: 下一代教育

> Prepare the next generation for the AI futureSuccessfully integrating human intelligence with machine intelligence, so that they coexist in a two-way learning relationship, will become more critical than ever. As the division of tasks between man and machine changes, policy makers need to reevaluate the type of knowledge and skills imparted to future generations. Currently, technological education goes in one direction: people learn how to use machines. Increasingly, this will change as machines learn from humans, and humans learn from machines. For example, customer services representatives of the future will need to act as “role models” to their digital colleagues, and potentially vice versa.  Technical skills will also be required to design and implement AI systems, exploiting expertise in many specialties including robotics, vision, audio and pattern recognition. But interpersonal skills, creativity and emotional intelligence will also become even more important than they are today. 