created: 20180326153639307
modified: 20180326153639307
article_title: Why Artificial Intelligence is the Future of Growth - Accenture
title: 【Why Artificial Intelligence is the Future of Growth - Accenture】AddresstheredistributioneffectsManycommentatorsareconcernedthatAIwilleliminatejobs,worseninequalityanderodeinco⋯⋯
source: https://O.sense.tw/3xSL1iKnEeif7SdVtgTMHA
tags: 
tmap.edges: {}
tmap.id: 90cfee02-e5c2-5c2f-b35c-585ab60e28e3
type: text/vnd.tiddlywiki

changyajune: 注意貧富落差

> Address the redistribution effects Many commentators are concerned that AI will eliminate jobs, worsen inequality and erode incomes. This explains the rise in protests around the world and discussions taking place in countries, such as Switzerland, on the introduction of a universal basic income. Policy makers must recognize that these apprehensions are valid. Their response should be twofold. First, policy makers should highlight how AI can result in tangible benefits. For instance, AI can improve job satisfaction. An Accenture survey highlighted that 84 percent of managers believe machines will make them more effective and their work more interesting.14Beyond the workplace, AI promises to alleviate some of the world’s greatest problems, such as climate change (through more efficient transportation) and poor access to healthcare (by reducing the strain on overloaded systems). Benefits like these should be clearly articulated to encourage a more positive outlook on AI’s potential.  Second, policy makers need to actively address and preempt the downsides of AI. Some groups will be affected disproportionately by these changes. To prevent a backlash, policy makers should identify the groups at high risk of displacement and create strategies that focus on reintegrating them into the economy