created: 20180326153639307
modified: 20180326153639307
article_title: Why Artificial Intelligence is the Future of Growth - Accenture
title: 【Why Artificial Intelligence is the Future of Growth - Accenture】AdvocateacodeofethicsforAIIntelligentsystemsarerapidlymovingintosocialenvironmentsthatwereonceonlyoccupiedby⋯⋯
source: https://O.sense.tw/1_wy1iKnEeif7e8yj_wBxw
tags: 
tmap.edges: {}
tmap.id: ee0cfe5b-6408-526b-bd9f-404c0259e68e
type: text/vnd.tiddlywiki

changyajune: ＡＩ相關法規

> Advocate a code of ethics for AI Intelligent systems are rapidly moving into social environments that were once only occupied by humans. This is opening up ethical and societal issues that can slow down the progress of AI. These range from how to respond to racially biased algorithms to whether autonomous cars should give preference to their driver’s life over others in the case of an accident. Given how prevalent intelligent systems will be in the future, policy makers need to ensure the development of a code of ethics for the AI ecosystem.Ethical debates need to be supplemented by more tangible standards and best practices in the development of intelligent machines. As a segment of AI, the robotics industry is already ahead in setting universal standards for its operations. Business standards regarding robots produced by the British Standards Institution (BSI) are a step in the right direction.