created: 20180326153639307
modified: 20180326153639307
article_title: 台灣區電機電子工業同業公會 - Taiwan Electrical and Electronic Manufacturers' Association
title: 【台灣區電機電子工業同業公會 - Taiwan Electrical and Electronic Manufacturers' Association】然而，高級AI人才的養成需要歷練以及時間。可惜的是，大部份學生成為AI人才之後，卻只能選擇出國一途，因為台灣缺少需要高級AI人才的產業。另外，許多公司雖投入資源，讓工程師轉型為AI人才，但是遇到瓶頸之後可能缺乏經驗突破，公司內部也可能缺乏夠多的人才去腦⋯⋯
source: https://O.sense.tw/QW1SJCJ-Eeif7Y9lOdax-g
tags: 媒體 業界
tmap.edges: {}
tmap.id: 1b9b0411-5d08-5ee6-bbc7-fb9222eda7db
type: text/vnd.tiddlywiki



> 然而，高級AI人才的養成需要歷練以及時間。  可惜的是，大部份學生成為AI人才之後，卻只能選擇出國一途，因為台灣缺少需要高級AI人才的產業。另外，許多公司雖投入資源，讓工程師轉型為AI人才，但是遇到瓶頸之後可能缺乏經驗突破，公司內部也可能缺乏夠多的人才去腦力激盪出新的方法。這些問題都很可能讓台灣追不上這波AI創新的浪潮。