created: 20180326153639307
modified: 20180326153639307
article_title: 政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網
title: 【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】行政院科技會報今天在行政院會中報告台灣AI行動計畫，計畫期間從2018至2021年共四年。推動台灣AI行動計畫的五大主軸包括AI人才衝刺、AI領航推動、建構國際AI創新樞紐、場域與法規開放、產業AI化等。
source: https://O.sense.tw/OqJuaCKBEeif7VsUSLVpKQ
tags: 
tmap.edges: {}
tmap.id: d295ea9b-9996-563d-8331-c2649f42c1e4
type: text/vnd.tiddlywiki

ael: AI 行動計畫五大主軸

> 行政院科技會報今天在行政院會中報告台灣AI行動計畫，計畫期間從2018至2021年共四年。推動台灣AI行動計畫的五大主軸包括AI人才衝刺、AI領航推動、建構國際AI創新樞紐、場域與法規開放、產業AI化等。