created: 20180326153639307
modified: 20180326153639307
article_title: 政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網
title: 【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】在人才衝刺方面，包括高階科研人才、實務應用人才等，四年共約培養2.1萬人。蔡志宏表示，AI的關鍵要有足夠的人員熟悉AI的工具，以及解決AI問題的方法，通過認證的人才，產業界是否實際可用，並把人才導向智慧製造，智慧金融，智慧零售，智慧醫療的領域。
source: https://O.sense.tw/RX4d3CKBEeif7Ue_VMqnpg
tags: 
tmap.edges: {}
tmap.id: 1e7ba363-12a9-5ce4-b11f-3898c2fc4714
type: text/vnd.tiddlywiki

ael: 四大領域

> 在人才衝刺方面，包括高階科研人才、實務應用人才等，四年共約培養2.1萬人。蔡志宏表示，AI的關鍵要有足夠的人員熟悉AI的工具，以及解決AI問題的方法，通過認證的人才，產業界是否實際可用，並把人才導向智慧製造，智慧金融，智慧零售，智慧醫療的領域。