created: 20180326153639307
modified: 20180326153639307
article_title: 政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網
title: 【政院推台灣AI行動計畫 四年至少360億元 財經焦點 產經 聯合新聞網】產業應用方面，蔡志宏表示，會優先落實到5+2產業中，以及強化AI在中小企業的運用；行政院會請5＋2推動中心協助，確認哪些問題是中小企業共同面臨的，媒合新創團隊共同解決。他預料，中小企業共通問題包括零售面的總倉儲、人流、智慧製造的產業優化，可導入AI。
source: https://O.sense.tw/ZCk4XCKBEeif7R_ElEBA9w
tags: 產業應用
tmap.edges: {}
tmap.id: 41cdd96b-c4bb-56a2-9100-50b563e8cac4
type: text/vnd.tiddlywiki



> 產業應用方面，蔡志宏表示，會優先落實到5+2產業中，以及強化AI在中小企業的運用；行政院會請5＋2推動中心協助，確認哪些問題是中小企業共同面臨的，媒合新創團隊共同解決。他預料，中小企業共通問題包括零售面的總倉儲、人流、智慧製造的產業優化，可導入AI。