created: 20180326153639307
modified: 20180326153639307
article_title: 科技部-新聞資料
title: 【科技部-新聞資料】期望影響中南部約100家高中職學校，共同讓自造教育向下紮根，發展出更有地方特色的自造精神，並與南科產學協會簽訂MOU，未來32個會員學校及國網中心，將以智慧機器人為核心，在學校開設機器人相關課程與訓練，希望30%的師生都能實質參與機器人相關課程或訓練，培育⋯⋯
source: https://O.sense.tw/NbXBNiJ_Eeif7duiTaqvEg
tags: 智慧機器人 中南部 高中職 自造者 科技部
tmap.edges: {}
tmap.id: 7af02454-9d8c-54c2-b9bf-5d6e7cf04e6d
type: text/vnd.tiddlywiki



> 期望影響中南部約100家高中職學校，共同讓自造教育向下紮根，發展出更有地方特色的自造精神，並與南科產學協會簽訂MOU，未來32個會員學校及國網中心，將以智慧機器人為核心，在學校開設機器人相關課程與訓練，希望30%的師生都能實質參與機器人相關課程或訓練，培育跨領域人才，並在中小學與社會自造者教育、競賽、展示等活動合作，以建立臺灣全方位的自造者量能；在產業連結方面，中科管理局已邀集約40個園區廠商及團體協會等單位對未來合作方向進行規劃，南科管理局已邀集科學園區同業公會代表及約30個廠商與智慧機器人協會等單位共同簽署支持本計畫，期望影響中、南科園區內共約326家廠商，建立全方位的自造者量能。