created: 20180326153639307
modified: 20180326153639307
article_title: 科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf
title: 【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】(1)跨領域整合型人才培育：藉由學界研發能量投入關鍵技術研發，培育領域內專業人才，並配合不同聯網應用服務需求(如：機隊管理、自動化空間定位與地理圖資服務、遠端操控無人之車輛移動服務等)跨領域整合性研究合作，培育系統整合人才。
source: https://O.sense.tw/3s-WgCKDEeif7c-UuS2w0g
tags: 
tmap.edges: {}
tmap.id: 91925e9d-424d-5950-9f47-ecc5607c544d
type: text/vnd.tiddlywiki

ael: 科技部：研發先進數位科技行動計畫

> (1)跨領域整合型人才培育：藉由學界研發能量投入關鍵技術研發，培育領域內專業人才，並配合不同聯網應用服務需求(如：機隊管理、自動化空間定位與地理圖資服務、遠端操控無人之車輛移動服務等)跨領域整合性研究合作，培育系統整合人才。