created: 20180326153639307
modified: 20180326153639307
article_title: 科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf
title: 【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】5.縮短數位落差，提升所有國民之公平數位發展機會為落實數位人權目標，讓國民都有公平的數位發展機會，將在全國公共圖書館、數位機會中心、新住民教室等場所提供100Mbps以上寬頻上網及設備借用服務，培訓民眾數位創新能力。透過辦理數位機會調查，瞭解國民公平數位發⋯⋯
source: https://O.sense.tw/gPTiLCKDEeif7aMtJ439FQ
tags: 國發會 DIGI+
tmap.edges: {}
tmap.id: 0f32e8d0-ffd8-5784-92b2-fd09ba713f63
type: text/vnd.tiddlywiki

ael: 國發會：縮短數位落差

> 5.縮短數位落差，提升所有國民之公平數位發展機會為落實數位人權目標，讓國民都有公平的數位發展機會，將在全國公共圖書館、數位機會中心、新住民教室等場所提供100Mbps以上寬頻上網及設備借用服務，培訓民眾數位創新能力。透過辦理數位機會調查，瞭解國民公平數位發展變化情形，分析不同群體數位機會發展現況，蒐集全國就業者工作、學習及生活之資訊近用、資訊素養、資訊應用狀況等現況資料，藉由分析數位機會現況，提供各機關制定縮減數位落差政策之參考，滾動修正，提升所有國民之公平數位發展機會。