created: 20180326153639307
modified: 20180326153639307
article_title: 科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf
title: 【科技會報：數位國家創新經濟發展方案（2017-2025 年）digi 方案.pdf】擴大大學培育跨域數位人才(1)推動大學程式設計教育：推動專案計畫，透過補助機制，協助大學協同業師與開放式線上課程，推動程式設計教學。(2)推動5G行動寬頻技術及應用人才培育：發展5G行動寬頻重點領域課程模組，建構教學及實作環境，培養具備相關技術專業及應用創⋯⋯
source: https://O.sense.tw/pskfGCKDEeif7bv1pVBtpA
tags: 
tmap.edges: {}
tmap.id: 5d072474-902a-5d69-bfc6-cfd27ba6cbb4
type: text/vnd.tiddlywiki

ael: 教育部：培育跨域數位人才行動計畫

> 擴大大學培育跨域數位人才(1)推動大學程式設計教育：推動專案計畫，透過補助機制，協助大學協同業師與開放式線上課程，推動程式設計教學。(2)推動5G行動寬頻技術及應用人才培育：發展5G行動寬頻重點領域課程模組，建構教學及實作環境，培養具備相關技術專業及應用創新之人才。(3)推動學研產鏈結培育機制，提升跨域數位人才就業力：推動產學研鏈結培育機制，提升跨域數位人才就業力，及培育新創團隊衍生新創公司或新創事業。推動產學研合作建立跨域數位人才發展平臺，鏈結全球MOOCs學習資源，開發數位經濟網路學院平臺/課程，及數位人才發展智慧系統。(4)推動國際數位經濟人才，加強企業與新世代國際人才連結：結合教育部新南向人才培育相關措施，挹注跨域數位技能培育。推動新南向國家產學合作國際專班。