created: 20180326153639307
modified: 20180326153639307
article_title: 計畫架構 – ITSA 教育部資通訊軟體創新人才推升計畫
title: 【計畫架構 – ITSA 教育部資通訊軟體創新人才推升計畫】(一)程式設計能力推廣分項1.開發程式設計題庫2.匯集及推廣程式設計e-tutor資源3.舉辦程式設計線上競賽活動4.規劃及推廣程式設計能力診斷輔助系統5.推廣高中職學生程式創作活動6.國際大專校院程式設計競賽推廣與培訓(PTC)
source: https://O.sense.tw/4d9BUiKUEeif7b_4NpehEA
tags: 
tmap.edges: {}
tmap.id: 0049c0f3-ce62-5fc8-a199-f1d9cbfa06ca
type: text/vnd.tiddlywiki

ael: 程式設計能力推廣分項

> (一) 程式設計能力推廣分項
> 1. 開發程式設計題庫
> 2. 匯集及推廣程式設計e-tutor資源
> 3. 舉辦程式設計線上競賽活動
> 4. 規劃及推廣程式設計能力診斷輔助系統
> 5. 推廣高中職學生程式創作活動
> 6. 國際大專校院程式設計競賽推廣與培訓(PTC)