created: 20180314041538416
modified: 20180326073222525
article_title: 風傳媒 - 〈160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口〉
author: 吳國維
fetched: 2017-08-24
source: https://O.sense.tw/VYlrqidFEeil_O8k9njLHQ
tags: 基礎研究
title: 【風傳媒 - 〈160億計畫50億花在硬體，科技部AI計畫被批錢未花刀口〉】吳國維日前在臉書上表示，AI科研戰略花50億買硬體蓋房子，為何不把50億放在人才及「非硬體建設」的環境上？例如：法規、跨領域交流、想像力、科技經濟社會人文議題等等。
tmap.edges: {}
tmap.id: 8bb2572e-7b31-4aa1-9617-0626d57fe732
type: text/vnd.tiddlywiki
text: 吳國維日前在臉書上表示，AI科研戰略花50億買硬體蓋房子，為何不把50億放在人才及「非硬體建設」的環境上？例如：法規、跨領域交流、想像力、科技經濟社會人文議題等等。