author: Kurt Bowyer
created: 20180314041231902
fetched: 2018-01-22
modified: 20180315041452864
source: https://O.sense.tw/JzWtcidFEeil_Bsikfyzmg
tags: 跨領域 基礎研究
title: 台灣人工智慧社團 - Kurt Bowyer 2018-01-22
tmap.id: c12dcf1e-ebb5-4cb0-b43c-4b94fdcc41cd
type: text/vnd.tiddlywiki

最近已經看不到多少人對基礎演算法的研究，只在乎有多少的 GPU、多少的CPU，如何去提升某某應用的準確度，如何去做出很炫的應用，甚至是如何去用新名詞包裝舊觀念，目的只是為了籌募更多的資金。

還有太多的人工智慧技術並不在乎有多少 GPU或 CPU，但這些研究都沒被人看見，幾乎所有的媒體、新進研究者、開發工程師，全都往深度學習這棵樹黏上去了。技術同質性越高、發展惰性就越高，隨著各大咖平台的發展，一大堆人又變回到過去那種「call call API 就完成所有事，所以不用研究發展新技術」的時代了。